# legaldoc_backend

./: LICENSE  pom.xml
src/main/java/dev/henrymolina/legaldoc_web_services/: LegaldocWebServicesApplication.java  ServletInitializer.java
src/main/java/dev/henrymolina/legaldoc_web_services/Exception/: GlobalExceptionHandler.java  ValidationError.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/comercial/controller/: ComercialController.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/comercial/services/: ComercialServices.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/login/controller/: LoginController.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/login/model/dto/: UserDto.java  UserLogin.java  UserPublicData.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/login/model/entity/: Permisions.java  PermisionsDto.java  User.java  UserType.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/login/model/entity/userTypePermission/: UserTypePermission.java  UserTypePermissionId.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/login/model/mapper/: PermisionsMapper.java  UserMapper.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/login/model/repository/: PermisionsRepository.java  UserRepository.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/login/service/: LoginService.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/model/dto/: DetallesOrdenDto.java  OrderAndDetailsDto.java  OrderDto.java  PermisionsDto.java  UserAsesor.java  UserAsesorResumen.java  UserDto.java  UserLogin.java  UserProfile.java  UserPublicData.java  UserServicesAndAsesor.java  UserServicesDto.java  UserUpdatePassword.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/model/entity/: Order.java  OrderByUserDto.java  Permisions.java  User.java  UserServices.java  UserType.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/model/entity/OrderDetails/: DetallesOrden.java  DetallesOrdenId.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/model/entity/UserTypePermission/: UserTypePermission.java  UserTypePermissionId.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/model/mapper/: OrderMapper.java  PermisionsMapper.java  UserMapper.java  UserServicesMapper.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/model/repository/: DetallesOrdenRepository.java  OrderRepository.java  PermisionsRepository.java  UserRepository.java  UserServicesRepository.java  UserTypeRepository.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/utils/dtos/: ServiceStatus.java  StandardServiceResponse.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/utils/encrypt/: PasswordUtils.java
src/main/java/dev/henrymolina/legaldoc_web_services/services/utils/enums/: ClientUtil.java  EndPointProcessApi.java
src/main/resources/: application.properties
src/test/java/dev/henrymolina/legaldoc_web_services/: LegaldocWebServicesApplicationTests.java
