spring.datasource.url=jdbc:mariadb://localhost:3306/legal_doc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Panama
spring.jackson.locale=es_PA

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Service messages
string.signup.success=Usuario creado satisfactoriamente

#Service error messages

error.422.message=Unprocessable Entity, verifique los datos ingresados
error.409.email.message=El correo ya se encuentra en uso
error.409.password.message=La contrase&ntilde;a no coincide con la confirmaci&oacute;n
error.500.message=Internal Server Error, intente nuevamente
